<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Georgia, Times, serif;
            background-color: #7A3F38;
        }

        #header {
            background-color: #AD4A3E;
            color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 20px 0px;
        }
        
        #article {
            background-color: #AD4A3E;
            text-align: center;
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 3px 7px 0px rgba(0, 0, 0, 0.415);
            border-radius: 20px;  
        }

        a {
            text-decoration: none;
            color: #5A9FFA;
        }

        a:hover {
            color: white;
            text-decoration: underline;
        }

        main {
            background-color: #fa8072;
            padding: 20px;
            margin: 20px;
            color: white;
            border-radius: 20px 0px;

        }

        #link {
            color: white;
        }

        footer {
            background-color: #AD4A3E;
            color: white;
            padding: 10px;
            margin: 50px;
            text-align: center;
            border-radius: 20px 0px;;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: #fa8072;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>Site do Dinegão</h1>
        <nav>
            <a href="#">Me siga no instagram!</a>
        </nav>
    </header>
    <main>
        
        <section>
            <p>Isso aqui é uma section (sessão).</p>
            <p>HTML significa hypertext markup language e é usada para modelar páginas web.</p>
            <p>CSS significa cascade style sheets e é usada para modelar páginas web.</p>
            <p>Javascript eu não sei, lol.</p>
            <article id="article">
                <p><a href="#" id="link">Não sou eu falando, e sim o grande guabaraba</a></p>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Dinego</p>
        <p>Se precisar de ajuda, me manda um <a href="#">e-mail</a>!
        </p>
    </footer>
</body>
</html>