<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-size: 3em ;
            font-family: 'Itim', serif;
        }

        h2 {
            font-size: 2em ;
            font-family: 'Itim', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, temporibus sunt. Nisi earum et non dolor cupiditate reprehenderit odio necessitatibus, eligendi quia possimus, voluptate dolores aut officiis velit, corrupti eaque.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur asperiores molestiae repudiandae eaque quisquam neque reiciendis, odit, sit labore dolorem dolorum reprehenderit animi expedita laudantium incidunt iste, eveniet blanditiis earum.</p>
</body>
</html>