<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Pqp';
            src: url('fontes/love larry ttf.ttf') format('truetype');
            /*
            Tipos de format:
            - opentype (geralmente pra formatos otf)
            - truetype (geralmente pra formatos ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - SVG

            Geralmente otf e ttf serve pra tudo, mas pesquisa depois
            */
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family:'Pqp', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>OLHA MÃE É O DAERAGON</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente repellat eos, ex ipsa molestiae aliquam adipisci quam. Impedit dolor autem doloremque, id neque corporis et reiciendis eum! Cumque, ex repellat.</p>
</body>
</html>