<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-size: cover;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;

            /*
            shorthand - background

            color > image > position > repeat > [size] > attachment

            o [size] não funciona.
            */

            /*
            valores possíveis para o background-size:

            auto,
            tamanho fixo em pixels ou % da tela,
            contain (mostrar 100% da imagem, mas adaptar ao tamanho da tela sem cortar),
            cover (vai fazer cortes mas a imagem vai preencher a tela inteira).
            */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus laborum, voluptatem totam vero perspiciatis ipsa labore nam eius voluptates. Harum numquam perspiciatis nesciunt illum, eum magnam aperiam. Laudantium, quia beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eos accusantium inventore natus omnis odio sint, ut assumenda quaerat laudantium, commodi dolorem? Vel quo ipsam recusandae labore consequatur distinctio consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, dolorem facere quaerat, id aspernatur voluptas velit nobis dolores commodi ipsa nesciunt quos sint aut! Maiores ratione ipsam beatae harum voluptate?</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus laborum, voluptatem totam vero perspiciatis ipsa labore nam eius voluptates. Harum numquam perspiciatis nesciunt illum, eum magnam aperiam. Laudantium, quia beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eos accusantium inventore natus omnis odio sint, ut assumenda quaerat laudantium, commodi dolorem? Vel quo ipsam recusandae labore consequatur distinctio consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, dolorem facere quaerat, id aspernatur voluptas velit nobis dolores commodi ipsa nesciunt quos sint aut! Maiores ratione ipsam beatae harum voluptate?</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus laborum, voluptatem totam vero perspiciatis ipsa labore nam eius voluptates. Harum numquam perspiciatis nesciunt illum, eum magnam aperiam. Laudantium, quia beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eos accusantium inventore natus omnis odio sint, ut assumenda quaerat laudantium, commodi dolorem? Vel quo ipsam recusandae labore consequatur distinctio consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, dolorem facere quaerat, id aspernatur voluptas velit nobis dolores commodi ipsa nesciunt quos sint aut! Maiores ratione ipsam beatae harum voluptate?</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus laborum, voluptatem totam vero perspiciatis ipsa labore nam eius voluptates. Harum numquam perspiciatis nesciunt illum, eum magnam aperiam. Laudantium, quia beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eos accusantium inventore natus omnis odio sint, ut assumenda quaerat laudantium, commodi dolorem? Vel quo ipsam recusandae labore consequatur distinctio consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, dolorem facere quaerat, id aspernatur voluptas velit nobis dolores commodi ipsa nesciunt quos sint aut! Maiores ratione ipsam beatae harum voluptate?</p>
    </main>
</body>
</html>