<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            margin: auto;
        }

        thead {
            background-color: rgb(219, 219, 219);
        }

        td, th {
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }

        .aumento {
            color: green;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!---
        Anatomia para tabelas grandes:
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Unidade federativa</th>
                <th>População (Censo de 2010)</th>
                <th>População (Prévia 2022)</th>
                <th>Mudança</th>
                <th>% da pop. total</th>
                <th>País comparável (habitantes)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><a href="https://pt.wikipedia.org/wiki/S%C3%A3o_Paulo_(estado)" target="_blank">São Paulo</a></td>
                <td>41 262 199</td>
                <td>46 024 937</td>
                <td class="aumento">+11,5%</td>
                <td>22,2%</td>
                <td><a href="https://pt.wikipedia.org/wiki/Espanha" target="_blank">Espanha</a> <br> (46 754 778)</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
</body>
</html>